ServerProj/ClientProj/MainWindow.xaml

<Window x:Class="ClientProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="815">
    <Grid Background="#FFA4EEE4" Focusable="True" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ChatBox" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Width="593" IsReadOnly="True" BorderThickness="1,1,1,1" VerticalAlignment="Top" Height="386"/>
        <TextBlock x:Name="ServerIPLabel" HorizontalAlignment="Left" Margin="10,25,0,0" Text="Server IP:" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="70" RenderTransformOrigin="0.53,-0.542"/>
        <TextBox x:Name="ServerIPBox" HorizontalAlignment="Left" Height="30" Margin="71,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" IsReadOnly="True" IsUndoEnabled="False" Text="127.0.0.1"/>
        <TextBlock x:Name="PortLabel" HorizontalAlignment="Left" Margin="277,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Port:"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="30" Margin="306,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="4444" IsReadOnly="True" IsUndoEnabled="False"/>
        <TextBlock x:Name="LocalNameLabel" HorizontalAlignment="Left" Margin="531,27,0,0" Text="Local Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="LocalNameBox" HorizontalAlignment="Left" Height="30" Margin="608,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <CheckBox x:Name="UseEncryptionCheckBox" Content="Use Encryption" HorizontalAlignment="Left" Margin="609,106,0,0" VerticalAlignment="Top" Height="28" Width="98" Checked="UseEncryptionCheckBox_Checked" BorderThickness="1,1,1,1"/>
        <TextBlock x:Name="UserListLabel" Margin="609,172,94,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="User List:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBox x:Name="UserListBox" HorizontalAlignment="Left" Height="250" Margin="609,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderThickness="1,1,1,1" IsReadOnly="True" TextChanged="UserListBox_TextChanged"/>
        <TextBlock x:Name="MessageLabel" HorizontalAlignment="Left" Margin="10,458,0,0" Text="Message:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Margin="71,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" Height="32" BorderThickness="1,1,1,1"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="32" Margin="609,450,0,0" VerticalAlignment="Top" Width="181" Click="SendButton_Click" RenderTransformOrigin="0.492,1.908" BorderThickness="1,1,1,1"/>

    </Grid>
</Window>
